[gd_scene load_steps=3 format=3 uid="uid://bowtxal4adyiq"]

[ext_resource type="Script" uid="uid://dk3jyh023ve3h" path="res://CoreScripts/ObjectManager.cs" id="1_utcn3"]
[ext_resource type="PackedScene" uid="uid://csj5axmonm7hg" path="res://Editor/GameObject.tscn" id="2_v80r0"]

[node name="ObjectManager" type="Node2D"]
script = ExtResource("1_utcn3")
gameObject = ExtResource("2_v80r0")

[node name="Shapes" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Shapes"]
