[gd_scene load_steps=3 format=3 uid="uid://gwn70k1drbjm"]

[ext_resource type="Script" uid="uid://dve6xluadc1ym" path="res://ObjectController.cs" id="1_uf0bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf0bb"]
size = Vector2(82, 84)

[node name="ObjectController" type="Node2D"]
script = ExtResource("1_uf0bb")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-42, -43, 39, -42, 39, 46, -43, 42)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uf0bb")
