[gd_scene load_steps=5 format=3 uid="uid://drwneiyribceq"]

[ext_resource type="Script" uid="uid://d34a0q2s4lo1o" path="res://TestScene.cs" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://bowtxal4adyiq" path="res://ObjectManager.tscn" id="3_coq8p"]
[ext_resource type="Texture2D" uid="uid://brr7f7bh01dqw" path="res://icon.svg" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://df0nbsr13xps7" path="res://Editor/Timeline.tscn" id="4_2nij2"]

[node name="TestScene" type="Node2D" node_paths=PackedStringArray("debugLabel", "debugLabel2", "pol1", "pol2")]
script = ExtResource("1_uhqqe")
debugLabel = NodePath("Label")
debugLabel2 = NodePath("Label2")
pol1 = NodePath("Polygon2D")
pol2 = NodePath("Polygon2D2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 5)
offset = Vector2(-12.395, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(397, 188)
texture = ExtResource("3_sasra")

[node name="Label" type="Label" parent="."]
offset_left = -556.0
offset_top = -308.0
offset_right = -370.0
offset_bottom = -231.0

[node name="Label2" type="Label" parent="."]
offset_left = -562.0
offset_top = -169.0
offset_right = -376.0
offset_bottom = -92.0

[node name="ObjectManager" parent="." node_paths=PackedStringArray("timeline", "testScene", "polygonObject", "collisionPlygonObject") instance=ExtResource("3_coq8p")]
timeline = NodePath("../Timeline")
testScene = NodePath("..")
polygonObject = NodePath("../Polygon2D")
collisionPlygonObject = NodePath("../CollisionPolygon2D")

[node name="Timeline" parent="." instance=ExtResource("4_2nij2")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-1, -18)
rotation = 1.0472
polygon = PackedVector2Array(43.6148, -17.5429, -5.75831, -16.0263, -12.402, 27.4807, 32.0429, 18.5)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-31, -45, 40, -51, 48, 44, -34, 39)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-261, -27)
