[gd_scene load_steps=24 format=3 uid="uid://3585eax1ogj0"]

[ext_resource type="Script" uid="uid://dvmq3t8c6aq1g" path="res://Editor/Editor.cs" id="1_mauyw"]
[ext_resource type="Script" uid="uid://cu63gej7dlbk1" path="res://Editor/TimelineController.cs" id="2_qodls"]
[ext_resource type="Script" uid="uid://cxd8d665timrk" path="res://Editor/SelectionSystem.cs" id="3_3tug0"]
[ext_resource type="PackedScene" uid="uid://bowtxal4adyiq" path="res://ObjectManager.tscn" id="3_lsqqn"]
[ext_resource type="Script" uid="uid://cug8rl37m0lnv" path="res://Editor/ScrollContainerHorController.cs" id="3_q4kyq"]
[ext_resource type="Script" uid="uid://ddk151oa7f7la" path="res://Editor/TrackManager.cs" id="4_1b133"]
[ext_resource type="Script" uid="uid://dqos7a0y1qfls" path="res://Editor/ScrollContainerVerController.cs" id="4_lsqqn"]
[ext_resource type="PackedScene" uid="uid://csj5axmonm7hg" path="res://Editor/GameObject.tscn" id="5_3tug0"]
[ext_resource type="Texture2D" uid="uid://c4k5ex51n3lwm" path="res://NormalObjectIcon16.png" id="5_ef05v"]
[ext_resource type="Script" uid="uid://bq74v7pliwtdk" path="res://Editor/InspectorPanel.cs" id="5_j21il"]
[ext_resource type="Script" uid="uid://i01qspmxqxx8" path="res://Editor/InputHandler.cs" id="5_y1sti"]
[ext_resource type="PackedScene" uid="uid://682pe2vcm2wl" path="res://Editor/TimelineBlock.tscn" id="6_1b133"]
[ext_resource type="Script" uid="uid://cqbog3ccemquh" path="res://Editor/EditorUI.cs" id="6_55vf2"]
[ext_resource type="Texture2D" uid="uid://1ocaihg8pm43" path="res://DecorationObjectIcon16.png" id="6_fk0vg"]
[ext_resource type="Script" uid="uid://de7abj7l7kerg" path="res://Editor/FpsCounter.cs" id="7_8ntjk"]
[ext_resource type="Texture2D" uid="uid://1i5701y42jcf" path="res://EmptyObjectIcon16.png" id="7_fk0vg"]
[ext_resource type="Texture2D" uid="uid://dbscp8072vh1o" path="res://search_32dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png" id="8_veos7"]
[ext_resource type="Texture2D" uid="uid://b1b4bmuq1egbt" path="res://HammerIcon32.png" id="9_j21il"]
[ext_resource type="Texture2D" uid="uid://bi01scnddx0xv" path="res://TimelineMarker.png" id="12_3oj1v"]
[ext_resource type="Script" uid="uid://dkyjyvubuw7pb" path="res://Editor/SliderController.cs" id="13_ka1pi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j21il"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 25
border_color = Color(0.12452059, 0.13688698, 0.1654377, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oj1v"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka1pi"]
draw_center = false

[node name="Editor" type="Node2D" node_paths=PackedStringArray("TimeCtrl", "Tracks", "Selection", "InputSys", "UI", "CreateObjectBtn")]
script = ExtResource("1_mauyw")
TimeCtrl = NodePath("TimelineController")
Tracks = NodePath("TrackManager")
Selection = NodePath("SelectionSystem")
InputSys = NodePath("InputHandler")
UI = NodePath("EditorUI")
CreateObjectBtn = NodePath("Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer/CreateObjectButton")

[node name="TimelineController" type="Node" parent="." node_paths=PackedStringArray("DebugLabel")]
script = ExtResource("2_qodls")
MaxTime = 100.0
DebugLabel = NodePath("../Camera2D2/CanvasLayer/FpsCounter/Label2")

[node name="SelectionSystem" type="Node" parent="." node_paths=PackedStringArray("Inspector", "editor")]
script = ExtResource("3_3tug0")
Inspector = NodePath("../Camera2D2/CanvasLayer/VSplitContainer")
editor = NodePath("..")

[node name="TrackManager" type="Node" parent="." node_paths=PackedStringArray("Rows", "ObjManager", "ViewportObj")]
script = ExtResource("4_1b133")
Rows = [NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control"), NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control2"), NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control3"), NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control4"), NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control5")]
ObjManager = NodePath("../ObjectManager")
ViewportObj = NodePath("../Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/SubViewportContainer/SubViewport/Node")
GameObjectScene = ExtResource("5_3tug0")
TimelineBlockScene = ExtResource("6_1b133")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("TimeCtrl", "Selection", "Tracks")]
script = ExtResource("5_y1sti")
TimeCtrl = NodePath("../TimelineController")
Selection = NodePath("../SelectionSystem")
Tracks = NodePath("../TrackManager")

[node name="EditorUI" type="Node" parent="." node_paths=PackedStringArray("TimelineSlider", "TimeText", "HorScroll", "TimelineContainer", "Editor", "TimeCtrl")]
script = ExtResource("6_55vf2")
TimelineSlider = NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/Marker/HSlider")
TimeText = NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer/TextTimeGlobal")
HorScroll = NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer")
TimelineContainer = NodePath("../Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer")
Editor = NodePath("..")
TimeCtrl = NodePath("../TimelineController")

[node name="TimeUtils" type="Node" parent="."]

[node name="ObjectManager" parent="." node_paths=PackedStringArray("polygonObject", "collisionPlygonObject") instance=ExtResource("3_lsqqn")]
polygonObject = NodePath("Polygon2D")
collisionPlygonObject = NodePath("CollisionPolygon2D")

[node name="Polygon2D" type="Polygon2D" parent="ObjectManager"]
visible = false
polygon = PackedVector2Array(-31, -45, 40, -51, 48, 44, -34, 39)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ObjectManager"]
visible = false
position = Vector2(-1, -18)
rotation = 1.0472
polygon = PackedVector2Array(43.6148, -17.5429, -5.75831, -16.0263, -12.402, 27.4807, 32.0429, 18.5)

[node name="Camera2D2" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D2"]

[node name="VSplitContainer" type="VBoxContainer" parent="Camera2D2/CanvasLayer" node_paths=PackedStringArray("NameInput", "TypeDropdown", "RenderDepth", "StartTimeInput", "SetStartToCurrentBtn", "EndTimeInput", "SetEndToCurrentBtn", "OriginX", "OriginY", "EditorRef")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_j21il")
NameInput = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer/InputObjectName")
TypeDropdown = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer/OptionButton")
RenderDepth = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectRenderDepth/HBoxContainer/TextEdit")
StartTimeInput = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime/HBoxContainer2/InputStartTime")
SetStartToCurrentBtn = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime/HBoxContainer2/Button")
EndTimeInput = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer/InputEndTime")
SetEndToCurrentBtn = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer/Button")
OriginX = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer/Label3")
OriginY = NodePath("HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer2/Label2")
EditorRef = NodePath("../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(766, 430)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.5, 0.5)

[node name="Node" type="Node" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/SubViewportContainer/SubViewport"]

[node name="TabContainer" type="TabContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Inspector" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer2" type="MarginContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LeftHalf" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectName" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
text = "Object name"

[node name="Label2" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Object type"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName"]
layout_mode = 2

[node name="InputObjectName" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
placeholder_text = "Input object name"

[node name="OptionButton" type="OptionButton" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ObjectName/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/icon = ExtResource("5_ef05v")
popup/item_0/id = 0
popup/item_1/text = "Decoration"
popup/item_1/icon = ExtResource("6_fk0vg")
popup/item_1/id = 1
popup/item_2/text = "Empty"
popup/item_2/icon = ExtResource("7_fk0vg")
popup/item_2/id = 2

[node name="SetTime" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime"]
layout_mode = 2
text = "Start time"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="InputStartTime" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
placeholder_text = "Input start time"

[node name="Button" type="Button" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/SetTime/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set to current"

[node name="EndTime" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime"]
layout_mode = 2
text = "End time"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="InputEndTime" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
placeholder_text = "Input end time"

[node name="Button" type="Button" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set to current"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
selected = 1
item_count = 4
popup/item_0/text = "Last keyframe"
popup/item_0/id = 0
popup/item_1/text = "Last keyframe offset"
popup/item_1/id = 1
popup/item_2/text = "Fixed time"
popup/item_2/id = 2
popup/item_3/text = "Global time"
popup/item_3/id = 3

[node name="TextEdit" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/EndTime/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input time"

[node name="ParentObject" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject"]
layout_mode = 2
text = "Parent object"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_veos7")

[node name="Panel2" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.32433465, 0.43982217, 0.64049304, 1)

[node name="TextureButton" type="TextureButton" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_j21il")

[node name="ParentObjectButton" type="Button" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/ParentObject/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.13
text = "No parent object"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer"]
layout_mode = 2
text = "Object origin"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Origin X"
horizontal_alignment = 1

[node name="Label3" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input origin X"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label3" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Origin Y"
horizontal_alignment = 1

[node name="Label2" type="LineEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer2/LeftHalf/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input origin Y"

[node name="MarginContainer" type="MarginContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHalf" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectRenderDepth" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectRenderDepth"]
layout_mode = 2
text = "Object render depth"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectRenderDepth"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectRenderDepth/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextEdit" type="SpinBox" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectRenderDepth/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="ObjectMesh" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf"]
layout_mode = 2

[node name="ObjectType" type="Label" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectMesh"]
layout_mode = 2
text = "Object mesh"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectMesh"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectMesh/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Square base"
popup/item_0/id = 0
popup/item_1/text = "Circle base"
popup/item_1/id = 1
popup/item_2/text = "Triangle base"
popup/item_2/id = 2
popup/item_3/text = "Hexagon base"
popup/item_3/id = 3

[node name="OptionButton2" type="Button" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer/Inspector/MarginContainer/RightHalf/ObjectMesh/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom"

[node name="Animation" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="UnderPanel" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer"]
modulate = Color(0.17641911, 0.17641908, 0.17641908, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextTimeGlobal" type="TextEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/search_result_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
text = "time global"
editable = false

[node name="TextTimeObject" type="TextEdit" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/search_result_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
text = "time local object"
editable = false

[node name="CreateObjectButton" type="Button" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Object
"

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("3_q4kyq")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer"]
custom_minimum_size = Vector2(1000.825, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Marker" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/Marker" node_paths=PackedStringArray("line")]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("12_3oj1v")
theme_override_icons/grabber_highlight = ExtResource("12_3oj1v")
theme_override_icons/grabber_disabled = ExtResource("12_3oj1v")
theme_override_icons/tick = ExtResource("12_3oj1v")
theme_override_styles/slider = SubResource("StyleBoxFlat_j21il")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3oj1v")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ka1pi")
step = 0.0
value = 9.355
ticks_position = 1
script = ExtResource("13_ka1pi")
line = NodePath("Control")

[node name="Control" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/Marker/HSlider"]
anchors_preset = 0
offset_right = 1.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SliderLine" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/Marker/HSlider/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 401.0

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("_parentScroll", "_editor")]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_lsqqn")
_parentScroll = NodePath("../..")
_editor = NodePath("../../../../../../..")

[node name="timeLine" type="VBoxContainer" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control2"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control3" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control3"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control4" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control4"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control5" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control5"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control6" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control6"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control7" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control7"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control8" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control8"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control9" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control9"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control10" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control10"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control11" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control11"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control12" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control12"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control13" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control13"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control14" type="Control" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer/timeLine/Control14"]
modulate = Color(0.13949153, 0.17890513, 0.20795369, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FpsCounter" type="Control" parent="Camera2D2/CanvasLayer" node_paths=PackedStringArray("fpsLabel")]
custom_minimum_size = Vector2(130.24, 55.78)
layout_mode = 3
anchors_preset = 0
offset_right = 130.24
offset_bottom = 55.78
script = ExtResource("7_8ntjk")
fpsLabel = NodePath("Label")

[node name="Label" type="Label" parent="Camera2D2/CanvasLayer/FpsCounter"]
layout_mode = 0
offset_right = 97.0
offset_bottom = 57.0

[node name="Label2" type="Label" parent="Camera2D2/CanvasLayer/FpsCounter"]
layout_mode = 0
offset_top = 66.0
offset_right = 97.0
offset_bottom = 123.0
text = "100"

[connection signal="pressed" from="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/PanelContainer/MarginContainer/HBoxContainer/CreateObjectButton" to="." method="CreateObjectButtonPressed"]
[connection signal="gui_input" from="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer" to="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer" method="_GuiInput"]
[connection signal="gui_input" from="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer" to="." method="OnTimelineGuiInput"]
[connection signal="value_changed" from="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/Marker/HSlider" to="." method="OnTimeLineSliderChangedValue"]
[connection signal="gui_input" from="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer" to="Camera2D2/CanvasLayer/VSplitContainer/UnderPanel/ScrollContainer/VBoxContainer/ScrollContainer" method="_GuiInput"]
