[gd_scene format=3 uid="uid://csj5axmonm7hg"]

[ext_resource type="Script" uid="uid://cw4qulk8jbbwl" path="res://CoreScripts/GameObject.cs" id="1_h1gcm"]

[node name="GameObject" type="Node2D" unique_id=668967381]
script = ExtResource("1_h1gcm")

[node name="Area2D" type="Area2D" parent="." unique_id=1189648566]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=326384048]
