[gd_scene load_steps=2 format=3 uid="uid://caog71oglwuxd"]

[ext_resource type="Script" uid="uid://bkk8ce3n66uuw" path="res://Editor/KeyframePoint.cs" id="1_eeaab"]

[node name="KeyframePoint" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_eeaab")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = -10.0
offset_right = 4.0
offset_bottom = 14.0
rotation = -0.78806275

[connection signal="focus_entered" from="ColorRect" to="." method="_OnMouseEntered"]
[connection signal="gui_input" from="ColorRect" to="." method="_OnGuiInput"]
